{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LLMs": {
    "OpenAI": {
      "ApiKey": "your-openai-api-key",
      "Endpoint": "https://api.openai.com/v1/engines"
    },
    "Claude": {
      "ApiKey": "your-claude-api-key",
      "Endpoint": "https://api.claude.ai/v1"
    },
    "Ollama": {
      "LocalSetting": "default"
    }
  }
}
